# AI_code_dao_support

./: README.md
CopilotMockup/: App.xaml  App.xaml.cs  CopilotMockup.csproj  CopilotMockup.sln
CopilotMockup/Resources/: Styles.xaml
CopilotMockup/ViewModels/: MainViewModel.cs
CopilotMockup/Views/: MainWindow.xaml  MainWindow.xaml.cs
